apiVersion: v1
kind: Secret
metadata:
  name: sta-db-secrets
  namespace: sta-salud
type: Opaque
data:
  ingestion-db-user: aW5nZXN0aW9u    # ingestion (base64 encoded)
  ingestion-db-password: YWRtaW4=     # admin (base64 encoded)
  canonization-db-user: Y2Fub25pemF0aW9u   # canonization (base64 encoded)
  canonization-db-password: YWRtaW4=     # admin (base64 encoded)
  auditoria-db-user: YXVkaXRvcmlh   # auditoria (base64 encoded)
  auditoria-db-password: YWRtaW4=     # admin (base64 encoded)