apiVersion: v1
kind: ConfigMap
metadata:
  name: sta-config
  #namespace: sta-salud
data:
  BROKER_HOST: "34.122.28.67"
  PULSAR_BROKER_URL: "pulsar://34.122.28.67:6650"
  REDIS_HOST: "redis-service"
  REDIS_PORT: "6379"
  INGESTION_DB_HOST: "ingestion-db"
  INGESTION_DB_PORT: "5432"
  INGESTION_DB_NAME: "postgres_ingestion_db"
  AUDITORIA_DB_HOST: "auditoria-db"
  AUDITORIA_DB_PORT: "5432"
  AUDITORIA_DB_NAME: "postgres_auditoria_db"
  CANONIZATION_DB_HOST: "canonization-db"
  CANONIZATION_DB_PORT: "5432"
  CANONIZATION_DB_NAME: "postgres_canonization_db"