apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: sta-salud
type: Opaque
data:
  db-user: aW5nZXN0aW9u    # ingestion (base64 encoded)
  db-password: YWRtaW4=     # admin (base64 encoded)